<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="heart.png" type="image/x-icon">
    <title>Loveyoupuhhh</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
    
        p {
            background: url("bg.jpg");  /* do not remove this */
            line-height: 12px;
            font-size: 12px;
            background-size: contain;  /* Changed to contain */
            hyphens: auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            background-position: center;  /* Centered the background */
            background-clip: text;
            overflow: hidden;  /* Ensures no overflow */
            height: 100vh;  /* Full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Add this to make sure text is not overflowing */
        #t {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <p id="t"></p>
            </div>
        </div>
    </div>
    <script>
        let s = " CHERRY & FRANCIS ";
        document.getElementById("t").innerHTML = s.repeat(2000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>